# THIS FILE IS GENERATED. DO NOT EDIT.

[solution]
[solution.context]
solved = true
[[solution.state]]
crate = "ada_lib"
fulfilment = "linked"
pinned = false
transitivity = "direct"
versions = "~0.1.0-dev"
[solution.state.link]
lockfiled = true
path = "../ada_lib"
[[solution.state]]
crate = "alr_environment"
fulfilment = "linked"
pinned = false
transitivity = "direct"
versions = "~0.1.0-dev"
[solution.state.link]
lockfiled = true
path = ".."
[[solution.state]]
crate = "gnat"
fulfilment = "solved"
pinned = false
transitivity = "indirect"
versions = "((>=14) & (/=2020)) & (>=11)"
[solution.state.release]
auto-gpr-with = false
description = "The GNAT Ada compiler - Native"
licenses = "GPL-3.0-or-later AND GPL-3.0-or-later WITH GCC-exception-3.1"
maintainers = [
"chouteau@adacore.com",
]
maintainers-logins = [
"Fabien-Chouteau",
]
name = "gnat_native"
provides = [
"gnat=14.2.1",
]
version = "14.2.1"
[solution.state.release.configuration]
auto_gpr_with = true
disabled = true
generate_ada = true
generate_c = true
generate_gpr = true
output_dir = "config"
[solution.state.release.environment]
[solution.state.release.environment.LD_LIBRARY_PATH]
prepend = "${CRATE_ROOT}/lib"
[solution.state.release.environment.LD_RUN_PATH]
prepend = "${CRATE_ROOT}/lib"
[solution.state.release.environment.LIBRARY_PATH]
prepend = "${CRATE_ROOT}/lib"
[solution.state.release.environment.PATH]
prepend = "${CRATE_ROOT}/bin"
[solution.state.release.origin]
binary = true
hashes = [
"sha256:cc5517d65c2074807c8ae97b671e852ed70e307a457e7acde0a848a9394e31c5",
]
url = "https://github.com/alire-project/GNAT-FSF-builds/releases/download/gnat-14.2.0-1/gnat-aarch64-darwin-14.2.0-1.tar.gz"
[[solution.state]]
crate = "gnatcoll"
fulfilment = "linked"
pinned = false
transitivity = "direct"
versions = "^26.0.0"
[solution.state.link]
lockfiled = true
path = "../../../../../GNAT/gnatcoll-core"
[[solution.state]]
crate = "gnoga"
fulfilment = "linked"
pinned = false
transitivity = "direct"
versions = "~0.1.0-dev"
[solution.state.link]
lockfiled = true
path = "../vendor/github.com/gnoga"
[[solution.state]]
crate = "libgpr"
fulfilment = "solved"
pinned = false
transitivity = "indirect"
versions = ">=25.0.0"
[solution.state.release]
authors = [
"AdaCore",
]
description = "GNAT Project File Library"
licenses = "GPL-3.0-or-later WITH GCC-exception-3.1"
maintainers = [
"chouteau@adacore.com",
]
maintainers-logins = [
"Fabien-Chouteau",
]
name = "libgpr"
project-files = [
"gpr/gpr.gpr",
]
version = "25.0.0"
[solution.state.release.configuration]
auto_gpr_with = true
disabled = true
generate_ada = true
generate_c = true
generate_gpr = true
output_dir = "config"
[solution.state.release.gpr-externals]
GPR_BUILD = [
"debug",
"production",
"coverage",
"profiling",
]
LIBRARY_TYPE = [
"static",
"relocatable",
"static-pic",
]
[solution.state.release.origin]
hashes = [
"sha512:17669998ac9a420a44713704d0155dcdfa0998896c43723990268035417e7faeec77217caff108a757eb62bea4c98ee6a25781311743b4f3bfbda9ca48633ffe",
]
url = "https://github.com/adacore/gprbuild/archive/v25.0.0/gprbuild-25.0.0.zip"
[[solution.state.release.depends-on]]
gnat = "/=2020"
xmlada = "~25.0.0"
[[solution.state]]
crate = "xmlada"
fulfilment = "solved"
pinned = false
transitivity = "indirect"
versions = "~25.0.0"
[solution.state.release]
authors = [
"AdaCore",
]
description = "The XML/Ada toolkit"
licenses = "GPL-3.0-or-later WITH GCC-exception-3.1"
maintainers = [
"chouteau@adacore.com",
]
maintainers-logins = [
"Fabien-Chouteau",
]
name = "xmlada"
project-files = [
"distrib/xmlada.gpr",
"dom/xmlada_dom.gpr",
"sax/xmlada_sax.gpr",
"input_sources/xmlada_input.gpr",
"schema/xmlada_schema.gpr",
"unicode/xmlada_unicode.gpr",
]
version = "25.0.0"
website = "https://github.com/AdaCore/xmlada"
[solution.state.release.configuration]
auto_gpr_with = true
disabled = true
generate_ada = true
generate_c = true
generate_gpr = true
output_dir = "config"
[solution.state.release.gpr-externals]
LIBRARY_TYPE = [
"static",
"relocatable",
"static-pic",
]
XMLADA_BUILD_MODE = [
"distrib",
"Debug",
"Production",
"profile",
"coverage",
"nochecks",
]
[solution.state.release.origin]
hashes = [
"sha512:7f12fe3af650530590c8199b8900ef903f647b0421603cfee8141ab57321c23b8e5dd1e1f3205476fdac874aaf5666511d822d24f64f263d492966aa1df19f82",
]
url = "https://github.com/adacore/xmlada/archive/v25.0.0/xmlada-25.0.0.zip"
[[solution.state.release.actions]]
command = [
"sh",
"configure",
]
directory = "."
type = "post-fetch"
[[solution.state.release.depends-on]]
gnat = ">=11"

